<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 避免使用class，id选择器 -->
    <style>
        /* ul的第一个子元素 */
        ul li:first-child{
            background: red;
        }
        /* ul的最后一个子元素 */
        ul li:last-child{
            background: rgb(31, 173, 86);
        }
        /* 选中p1：定位到父元素，选择当前的第一个元素
        选择当前p元素的父级元素，选中父级元素的第一个,并且是当前元素才生效 */
        /* p:nth-child(1){
            background: rgb(194, 223, 30);
        } */
        /* 选中父元素下的p元素的第二个 */
        p:nth-of-type(2){
            background: rgb(18, 216, 28);
        }
        a:hover{
            background: rgb(106, 86, 194);
        }
    </style>
</head>
<body>
    <a href="">31231</a>
    <h1>h1</h1>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul>
        <li>l1</li>
        <li>l2</li>
        <li>l3</li>
    </ul>
    
</body>
</html>