<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<!-- 外边距的妙用：居中元素 -->
<style>
    /* body总有一个默认的外边距margin：0，常见操作 */
    /* h1,ul,li,a,body{
        margin: 0;
        padding: 0;
        text-decoration: none;
    } */
    /* border::粗细、样式、颜色
    margin: 0 auto;   */
    #box{
        width: 300px;
        border:1px solid red ;
        margin:0 auto;  
        padding: 0;
    }
    /* 
    margin: 0 ;  全部
    margin: 0  1px ;  上下、左右
    margin: 0  1px 2px 3px ;  顺时针旋转*/
    h2{
        font-size: 16px;
        background-color: burlywood;
        line-height: 30px;
        margin: 0 ;
        text-align: center;
        color: white;
    }
    form{
        background: rgb(146, 204, 154);
    }
    input{
        border: 1px solid black;
    }
    div:nth-of-type(1){
        padding: 10px;
    }
   
</style>
<body>
    <div id="box">
        <h2>会员登录</h2>
        <form action="#">
            <div>
                <span>用户名：</span>
                <input type="text">
            </div>
            <div>
                <span>密码：</span>
                <input type="text">
            </div>
            <div>
                <span>邮箱：</span>
                <input type="text">
            </div>
        </form>

    </div>
</body>
</html>