<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 相对定位
    相对于自己原来的位置进行偏移~ -->
    <style>
        body{
            padding: 20px;
        }
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid #666;
            padding: 0;
            position: relative;
        }
        #first{
            border: 1px dashed rgb(131, 72, 49);
            background-color: wheat;
        }
        #second{
            border: 1px solid rgb(17, 212, 105);
            background-color: rgb(34, 134, 134);
            position:absolute ;
            right: 30px;
            top: 10px;
        }
        #third{
            border: 1px solid rgb(98, 31, 175);
            background-color: rgb(158, 184, 46);
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="first">第一个盒子</div>
        <div id="second">第二个盒子</div>
        <div id="third">第三个盒子</div>
    </div>
</body>
</html>